{
  "manifest_version": 2,
  "name": "G-mail Shortcut",
  "version": "2.1",
  "description": "G-mail new tab shortcut",
  "icons": { "128": "icon.png" },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "G-mail",
    "default_icon": "icon.png"
  }
}
